<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshay Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

       

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshay Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            background-color: #ced9f4;
            font-family: "Roboto", sans-serif;
            margin: 8px;
            padding: 0;
            box-sizing: border-box;
        }

        .h1 {
            font-family: 'Courier New', Courier, monospace;
            margin: -9px;
        }

        body {
            border: 1px solid black;
        }

        a {
            color: rgb(18, 161, 228);
        }

        a:hover {
            color: red;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            bottom: 0;
            height: 42px;
        }

        footer>p {
            color: black;
            font-weight: bold;
        }

        td>img {
            border: 1px solid white;
        }

        @media screen and (max-width: 514px) {
            body {
                padding: 3px 138px 0px 0px;
                margin: 0;
                font-size: 10px;
                object-fit: contain;
                border: 1px solid black;
            }

            * {
                margin: 8px;
                padding: 0;

            }

            hr {
                margin: 0px -139px 0px 0px;
                padding: 0px 0px 0px 0px;

            }

            header {
                margin-right: -120px;
                font-size: 19px;
            }

            td>img {
                margin: -44px 0px -49px -9px;
            }

            .card {
                width: 100%;
                /* Adjust width to fill entire screen */
                max-width: none;
                /* Remove max-width */
                margin: 0;
                /* Remove margin */
            }

            footer>p {
                margin: 0px -37px 0px 0px;
                padding: 0;
                color: black;
                font-weight: bold;
            }

            .h1 {
                margin: -5px 0px 0px 0px;
            }

        }
    </style>
    <header>
        <h1 class="Header">MY RESUME</h1>
    </header>
    <hr>
</head>

<body>
    <div class="card">
        <table>
            <tr>
                <td> <img class="table" style="float: left; margin-right: 15px; border-radius: 194px;" border="1px "
                        height="195px" ; width="200px" ; src="https://avatars.githubusercontent.com/u/160224750?v=4"
                        width="250" alt="Lakshay image">
                </td>
                <td>
                    <h1 class="h1">Lakshay Sarel</h1>
                    <p>Student / Freasher</p>
                    <p><i style="margin: 0;">India(Delhi),T-235/A || </i> <strong style="margin: 0;">
                            lakshaysarel03@gmail.com </strong> <i>|| Coding Enthusiasts
                            ||</i></p>
                    <strong class="strong">
                        <p style="    margin: -19px -14px -17px 6px;
                    ">Indira Gandhi National Open University(IGNOU)</p>
                    </strong>
                    <strong class="strongs">
                        <p>Bachelor Of Computer Applicant(BCA)</p>
                    </strong>

                    <p style="margin: -18px 0px 6px 8px;">I ❤️ Web devlopment And Coding || Problem Solving || </p>
                </td>
            </tr>
        </table>
        <hr>
        <h1><strong>Education</strong>:</h1>
        <table border="">
            <tr>
                <th>Course</th>
                <th>Intsitute</th>
                <th>Year</th>
                <th>Result</th>
            </tr>
            <tr>
                <td><strong>DIT</td>
                <td><strong>Insitution</td>
                <td><strong>2022</td>
                <td><strong><i>70%</td>
            </tr>
            <tr>
                <td><strong> 12<sup>th</sup> Grade</td>
                <td><strong>P G DAV Sen Sec School</td>
                <td><strong>2021</td>
                <td><strong><i>67%</td>
            </tr>
        </table>
        <hr>
        <h1>SKILLS :</h1>
        <li>Programing Languages: C,C++,</li>
        <li>Frontend Devlopment: HTML , CSS , Java Script ||</li>
        <li>Backend Devlopment : || Learning ||</li>
        <li>Content Writing.</li>
        <li>English Speaker.</li>
        <hr>
        <h2>Projects</h2>
        <ul>
            <li>
                <h3><strong>Netflix Clone :</strong></h3>
            </li>
            <p>Responsive Clone Of Netflix Using HTML ,CSS --> <a
                    href="https://lakshaysarel.github.io/indexx.html/indexx.html">
                    Netflix CLone Link </a></p>

            <li>
                <h3><Strong>Spotify PlayMusic Clone </Strong></h3>
            </li>
            <p>Full Responsive Clone Using, HTML , CSS , Java Script</p>
            <p>You Can Add Songs By Whetever You Want Link ---> <a
                    href="https://lakshaysarel.github.io/index.html/">Spotify
                    Clone</a></p>

            <li>
                <h3><Strong>Login Page</Strong></h3>
            </li>
            <p>Full Responsive Clone Using, HTML , CSS , Java Script</p>
            <p>Here The Login Page For Your Better view ---> <a
                    href="https://lakshaysarel.github.io/Login-Page/">Login-Page</a></p>

        </ul>
        <hr>

        <h1>Accounts-</h1>
        <li>Git hub Link- <strong><a href="https://github.com/LakshaySarel">LakshaySarel</a> </strong></li>
        <li>Linkdin Profile- <strong>Lakshay Sarel</strong></li>
        <li>Twitter(X) Profile- <strong>Lakshay03</strong></li>
        <strong>
            <li>Gmail- Lakshay03@gmail.com</li>
        </strong>
        <hr>
    </div>
</body>
<footer>
    <p style="font-family:'Courier New', Courier, monospace">MY EMAIL ADDRESS- Lakshay03@gmail.com</p>
</footer>

</html>
